{
	"name": "react-webpack",
	"version": "1.0.0",
	"description": "In this Article we will learn how to create a React App with Webpack 5.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "wp-scripts build",
		"start": "wp-scripts start --hot"
	},
	"repository": {
		"type": "git",
		"url": "git+https://hasanchy@github.com/hasanchy/react-webpack.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/hasanchy/react-webpack/issues"
	},
	"homepage": "https://github.com/hasanchy/react-webpack#readme",
	"dependencies": {
		"axios": "^1.3.2"
	},
	"devDependencies": {
		"@wordpress/scripts": "^25.3.0"
	}
}